<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>Country Hicks</title>
  <link rel="stylesheet"/mile-stone-one/css/style.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>


  <div class="top-container">

    <h1>I'm Country.</h1>
    <img class="top-cloud " src="cloud.png" alt="cloud-img">
    <h2>A <span class="web">Web</span> Designer.</h2>
    <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
    <img src="mountain.png" alt="mountain img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="Cj.jpg" alt="sexy man">
      <h2>Hello.</h2>
      <p class="intro">I am a self-taught IOS, Web & Defi Developer.I also love Gardening and Studying Japenese </p>
    </div>
    <hr>
    <div class="skills">

      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="computer-png" src="https://media.giphy.com/media/ZDTbix65Me1YDNLDF3/giphy.gif" alt="computer">
        <h3>Design & Development</h3>
        <p class="code-skill-description">  I've always had a passion for tech and started teaching myself to code in middle school.
        Since then i've taught myself HTML, CSS, Bootstrap, JAVA, JQuery and much more!</p>
      </div>

      <div class="skill-row">
        <img class="sakura-png" src="https://media.giphy.com/media/33yC0xLWnUx5SyGxgf/giphy.gif" alt="sakura">
        <h3>Gardening enthusiast </h3>
        <p class="Gardening-skill-description">My favorite & best skill has got to be gardening. Nothing makes me happier then seeing flowers bloom. Especially a Japanese
           sakura tree! </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love Gardening as much as i do.</h3>
      <p class="contact-message">Love Gardening as much as i do? let's talk about plants while we code!</p>
      <a class="btn" href="mailto:hasakiweaver@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/country-hicks-788193238">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/Country_Boi99?t=ri3VqYGWYjwiKexrR6P6Sw&s=09">Twitter</a>
    <a class="footer-link" href="https://dansei7.github.io/Cj/">Website</a>
    <p class="copyright">© Country Hicks.</p>
  </div>

</body>

</html>
